<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<title>Vroom Vroom </title>
	<meta name="description" content="Vroom Vroom">
	<link rel= "stylesheet" href="style.css">
	<script src="script.js"></script>


<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">


<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap-theme.min.css">

</head>

	<style>
	body{
		padding-top: 40px;
	}
	</style>
<body>

				<video poster="need%20a%20lift.jpg" autoplay loop>
       			<source src= "blackandwhite.mp4" type= "video/mp4">
        		<source src="blackandwhite.webm" type= "video/webm">
        		</video>


 <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">From the users for the users.</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
		<li class="active"><a href="#">Home</a>
    <li class=""><a href="#">About Us</a>
    <li class=""><a href="#">Feedback</a>
    <li class=""><a href="#">Contact Us</a>
		<li class=""><a href="#">FAQ</a>

      </li>
	 </ul>
  </div>
</div>
 

 

	<!--jumbotron-->
	<div class="container vroomvroomdiv">
		<div class="text-center">
			<h1>Vroom Vroom</h1>
			<p> For all ages, those who need transportation will feel the comfort in doing so.</p>

			<div class="btn-group">
				<a href="" class="btn btn-lg btn-info">Request Driver</a>
				<a href="" class="btn btn-lg btn-default">Rate Driver</a>
				<a href="" class="btn btn-lg btn-warning">Spread the word!</a>
			</div>
		</div>
	</div> <!--end jumbotron-->

<!-- About Us -->
  <div class="container">
    <section>
      <div class="page-header" id="aboutus">
          <h2>About Us<small> What were all about.</small></h2>
        </div><!-- End Page Header -->

        <div class="row">
          <div class="col-sm-8">
            <h3>The car goes Vroom Vroom</h3>
            <p>A car services created for the users by the users. Providing the latest and greatest information delivered straight to your finger tips of the fastest and most reliable drivers brought to you, BY YOU! The user is yada yada yada.. I am now talking to you about how great this web will be and how awesome you will enjoy this thank you have a fantasic day. </p>
          </div>
          <div class="col-sm-4">
            <img src="hitman.jpg" class="img-responsive" alt="image">
          </div>
        </div><!-- End row -->
        <hr>

        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-default text-center">
              <div class="panel-body">
                <span class="glyphicon glyphicon-ok"></span>
                <h4>Think a like</h4>
                <p>More detailed, user to user rating between peers.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="panel panel-default text-center">
              <div class="panel-body">
                <span class="glyphicon glyphicon-star"></span>
                <h4>Be Safe</h4>
                <p>Comfort in user to user sharing.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="panel panel-default text-center">
              <div class="panel-body">
                <span class="glyphicon glyphicon-play-circle"></span>
                <h4>Trending</h4>
                <p>Incorporating Lyft, Uber, Taxi (yes they are still around!), and many more.</p>
              </div>
            </div>
          </div>
        </div><!-- end row -->

    </section>
  </div><!-- End Container -->


  	<!-- Feedback-->
  	<div class="container feedback">
  		<section>
  			<div class="page-header" id="feedback">
  				<h2>Feedback.<small> Check out the Awesome Feedback</small></h2>
  			</div>

  			<div class="row">
  				<div class="col-md-4">
  					<blockquote>
  						<p>"The best car rater ever! Five Stars!"</p>
  						<footer>Billy Bob</footer>
  					</blockquote>
  				</div>
  				<div class="col-md-4">
  					<blockquote>
  						<p>"I cant believe its not butter."</p>
  						<footer>Debra Davis</footer>
  					</blockquote>
  				</div>
  				<div class="col-md-4">
  					<blockquote>
  						<p>"When I grow up I want to drive as good as Vroom Vroom rated drivers!"</p>
  						<footer>Unknown Child</footer>
  					</blockquote>
  				</div>
  			</div><!-- End row -->
  		</section>
  	</div><!--End Container-->


<!-- Contact -->

  <div class="container">
    <section>
      <div class="page-header" id="contact">
          <h2>Contact Us.<small> Contact us for more.</small></h2>
        </div><!-- End Page Header -->

        <div class="row">
          <div class="col-lg-4">
            <p>Send us a message, or contact us from the address below</p>


            <address>
              <strong>GoKart Consulting</strong></br>
              Florida International University </br>
              Miami, FL</br>
              Test</br>
              1-800-Get-Rekt
            </address>
          </div>
          
          <div class="col-lg-8">
            <form action="" class="form-horizontal">
              <div class="form-group">
                <label for="user-name" class="col-lg-2 control-label">Name</label>
                <div class="col-lg-10">
                  <input type="text" class="form-control" id="user-name" placeholder="Enter you name">
                </div>
              </div><!-- End form group -->

              <div class="form-group">
                <label for="user-email" class="col-lg-2 control-label">Email</label>
                <div class="col-lg-10">
                  <input type="text" class="form-control" id="user-email" placeholder="Enter you Email Address">
                </div>
              </div><!-- End form group -->

              <div class="form-group">
                <label for="user-url" class="col-lg-2 control-label">Your Website</label>
                <div class="col-lg-10">
                  <input type="text" class="form-control" id="user-email" placeholder="If you have Any.">
                </div>
              </div><!-- End form group -->

              <div class="form-group">
                <label for="user-message" class="col-lg-2 control-label">Any Message</label>
                <div class="col-lg-10">
                  <textarea name="user-message" id="user-message" class="form-control" 
                  cols="20" rows="10" placeholder="Enter your Message"></textarea>
                </div>
              </div><!-- End form group -->

              <div class="form-group">
                <div class="col-lg-10 col-lg-offset-2">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </div>

             

            </form>
          </div>
        </div><!-- End the row -->

    </section>
  </div>

<!-- Faq -->

    <div class="container">
      <section>
        <div class="page-header" id="faq">
          <h2>FAQ.<small> Engaging with consumers.</small></h2>
        </div><!-- End Page Header -->

        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="panel-title">
                <a href="#collapse-1" data-toggle="collapse" data-parent="#accordion">
                  What does the fox say?
                </a>
              </div><!-- End panel title -->
              <div id="collapse-1" class="panel-collapse collapse in">
                <div class="panel-body">
                  When you connect with the driver, the rating will be displayed and and etc etc etc.
                </div>
              </div><!-- End Panel collapse -->
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="panel-title">
                <a href="#collapse-2" data-toggle="collapse" data-parent="#accordion">
                  How can I trust these drivers are qualified?
                </a>
              </div><!-- End panel title -->
              <div id="collapse-2" class="panel-collapse collapse">
                <div class="panel-body">
                  Testing the great questions our users will have for this very exciting web page filled with great times.
                </div>
              </div><!-- End Panel collapse -->
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="panel-title">
                <a href="#collapse-3" data-toggle="collapse" data-parent="#accordion">
                  Will my driver stay within speed limit?
                </a>
              </div><!-- End panel title -->
              <div id="collapse-3" class="panel-collapse collapse">
                <div class="panel-body">
                  The car drives fast, yes it will drive fast. Put the seat belts on. Test.
                </div>
              </div><!-- End Panel collapse -->
            </div>
          </div>
        </div><!-- End panel group -->

      </section>
    </div><!-- End container -->

    <!-- Footer -->

    <footer>
      <hr>
        <div class="container text-center">
        <h3>Any Suggestions? Drop us some tips!</h3>
        <p>Enter your name and email</p>

        <form action="" class="form-inline">
          <div class="form-group">
            <label for="subscription">Name</label>
            <input type="text" class="form-control" id="subscription" placeholder="Your name">
          </div>
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="text" class="form-control" id="email" placeholder="Enter your Email">
          </div>
          <button type="submit" class="btn btn-default">Tips!</button>
          
        </form>

        <hr>
        <ul class="list-inline">
          <li><a href="http://www.twitter.com/">Twitter</a></li>
          <li><a href="http://www.facebook.com/">Facebook</a></li>
          <li><a href="http://www.youtube.com/">YouTube</a></li>
        </ul>

        <p>&copy; Copyright @ 2016</p>

      </div><!-- end Container-->
      

    </footer>
    


<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
<script src="angular.min.js"></script>
<script src="ui-bootstrap-tpls-1.1.0.min"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


</body>	
</html>